# everyonepick-android

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/mylibrary/src/main/: AndroidManifest.xml
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_tab_02.xml  ic_tab_03.xml
app/src/main/res/drawable-v24/: ic_tab_01.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_app.xml  nav_home.xml  nav_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/res/drawable/: gallery_background.xml  ic_btn_camera_change.xml  ic_btn_camera_more.xml  ic_btn_camera_rate.xml  ic_btn_pose.xml  pose_background.xml  pose_checkbox.xml
camera/src/main/res/layout/: camera_ui_container.xml  camera_ui_container2.xml  fragment_camera.xml  fragment_camera_preview.xml  fragment_cameraparent.xml  fragment_parentpermission.xml  fragment_permission2.xml  fragment_preview.xml  item_pose.xml  item_pose_pack.xml
camera/src/main/res/layout-land/: camera_ui_container2.xml
camera/src/main/res/navigation/: nav_camera.xml  nav_preview.xml
camera/src/main/res/values/: dimens.xml  strings.xml
common/: build.gradle
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  stay.xml  stay_in.xml  stay_out.xml
common-ui/src/main/res/color/: bottom_nav_item_color.xml
common-ui/src/main/res/drawable/: border.xml  border_bottom_with_ripple.xml  border_end.xml  border_end_with_ripple.xml  border_right_bottom.xml  border_with_large_radius_blue.xml  border_with_small_radius.xml  border_with_small_radius_blue.xml  border_without_bottom.xml  bottom_border.xml  button_with_small_radius_blue.xml  checkbox.xml  gradient_transparent_to_white.xml  gradient_white_to_transparent.xml  half_circle_left.xml  half_circle_right.xml  ic_btn_gnb_back.xml  ic_checkbox.xml  ic_checkbox_on.xml  ic_ico_alarm.xml  top_border_with_large_radius.xml  top_border_with_radius.xml
common-ui/src/main/res/layout/: activity_full_text.xml  activity_scrollable_web_view.xml  dialog_with_one_button.xml  dialog_with_two_button.xml  fragment_permission.xml  layout_custom_action_bar.xml  layout_custom_indicator.xml  layout_dot.xml  layout_indicator.xml  view_custom_action_bar.xml  view_customactionbar.xml
common-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common-ui/src/main/res/values-v23/: styles.xml
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
foundation/: build.gradle
foundation/src/main/: AndroidManifest.xml
groupalbum/: build.gradle
groupalbum/src/main/: AndroidManifest.xml
groupalbum/src/main/res/drawable/: border_with_radius_blue.xml  fab_radius.xml  ic_baseline_folder_24.xml  ic_btn_drawer_add.xml  ic_btn_drawer_edit.xml  ic_btn_floating_add.xml  ic_btn_floating_closed.xml  ic_btn_floating_delete.xml  ic_btn_floating_kakao.xml  ic_btn_floating_synthetic.xml  ic_btn_gnb_check.xml  ic_btn_gnb_check_on.xml  ic_btn_gnb_list.xml  ic_btn_more_album.xml  ic_btn_search.xml  ic_ico_album.xml  ic_ico_crown.xml  ic_ico_empty.xml  ic_ico_exit.xml  ic_ico_help.xml  ic_ico_like.xml  ic_ico_out.xml  ic_ico_time.xml  ic_illust_pick.xml  ic_tooltip.xml  ic_top_bg.xml  ic_top_illust.xml  tab_indicator.xml
groupalbum/src/main/res/layout/: dialog_fragment_update_title_dialog.xml  fragment_create_group_album_complete.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_friendlist.xml  fragment_group_album.xml  fragment_group_album_list.xml  fragment_group_album_title.xml  fragment_group_album_view_pager.xml  fragment_groupalbum.xml  fragment_groupalbumlist.xml  fragment_groupalbumparent.xml  fragment_groupalbumparentviewpager.xml  fragment_groupalbumviewpager.xml  fragment_home_view_pager.xml  fragment_image_picker.xml  fragment_image_view.xml  fragment_imagepicker.xml  fragment_invitation.xml  fragment_invite_friend.xml  fragment_parent_permission.xml  fragment_parentpermission.xml  fragment_photo.xml  fragment_photo_list.xml  fragment_photolist.xml  fragment_pick.xml  fragment_pick_info.xml  fragment_pick_list.xml  fragment_pick_view_pager.xml  fragment_result_photo_list.xml  fragment_timeout.xml  fragment_view_pager.xml  item_create_group_album.xml  item_creategroupalbum.xml  item_friend.xml  item_group_album.xml  item_groupalbum.xml  item_image.xml  item_invite_friend.xml  item_invite_member.xml  (+5 more)
groupalbum/src/main/res/menu/: menu_groupalbum.xml
groupalbum/src/main/res/navigation/: nav_group_album.xml  nav_groupalbum.xml
groupalbum/src/main/res/raw/: complete.json
groupalbum/src/main/res/values/: dimens.xml  strings.xml  styles.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_check_circle_42.xml  ic_baseline_masks_96.xml  ic_baseline_mood_120.xml  ic_baseline_mood_96.xml  ic_baseline_people_96.xml  ic_baseline_psychology_alt_96.xml  ic_btn_next.xml  ic_face_id.xml  ic_face_id_illust.xml  ic_face_id_white.xml  ic_img_landing_1.xml  ic_img_landing_2.xml  ic_img_landing_3.xml  ic_outline_circle_144.xml  ic_outline_close_144.xml  ic_splash_bg.xml  splash.xml
login/src/main/res/layout/: activity_login.xml  activity_splash.xml  camera_ui_container.xml  face_information_camera_ui_container.xml  fragment_face_information_camera.xml  fragment_face_information_camera_guide.xml  fragment_face_information_complete.xml  fragment_face_information_description.xml  fragment_face_information_guide.xml  (+10 more)
login/src/main/res/layout-land/: camera_ui_container.xml
setting/: build.gradle
setting/src/main/: AndroidManifest.xml
(+491 files in other folders)
