// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        gradlePluginPortal()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
    ext {
        ktxVersion = '1.8.0'
        appCompatVersion = '1.4.2'
        materialVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        hiltVersion = '2.42'
        recyclerViewVersion = '1.2.1'
        splashScreenVersion = '1.0.0'
        lifecycleVersion = '2.4.1'
        navigationVersion = '2.5.1'
        roomVersion = '2.4.3'
        dataStorePreferencesVersion = '1.0.0'
        cameraXVersion = '1.2.0-alpha04'
        swipeRefreshLayoutVersion = '1.1.0'

        jUnitVersion = '4.13.2'
        coreTestingVersion = '2.1.0'
        androidXJUnitVersion = '1.1.3'
        espressoVersion = '3.4.0'

        retrofit2Version = '2.9.0'
        okHttpVersion = '4.10.0'
        glideVersion = '4.13.2'
        kakaoVersion = '2.11.0'
        circleImageViewVersion = '3.1.0'
        lottieVersion = '5.2.0'
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}