<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_setting"
    app:startDestination="@id/fragment_setting">

    <fragment
        android:id="@+id/fragment_setting"
        android:name="org.soma.everyonepick.setting.ui.SettingFragment"/>

</navigation>