<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_setting"
    app:startDestination="@id/settingFragment">

    <fragment
        android:id="@+id/settingFragment"
        android:name="org.soma.everyonepick.setting.ui.SettingFragment"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/to_accountSettingFragment"
            app:destination="@id/accountSettingFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/stay_out"
            app:popEnterAnim="@anim/stay_in"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/to_notificationSettingFragment"
            app:destination="@id/notificationSettingFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/stay_out"
            app:popEnterAnim="@anim/stay_in"
            app:popExitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/to_termsFragment"
            app:destination="@id/termsFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/stay_out"
            app:popEnterAnim="@anim/stay_in"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>

    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="org.soma.everyonepick.setting.ui.account.AccountSettingFragment"
        android:label="fragment_account_setting"
        tools:layout="@layout/fragment_account_setting" />

    <fragment
        android:id="@+id/notificationSettingFragment"
        android:name="org.soma.everyonepick.setting.ui.notification.NotificationSettingFragment"
        android:label="fragment_notification_setting"
        tools:layout="@layout/fragment_notification_setting" />

    <fragment
        android:id="@+id/termsFragment"
        android:name="org.soma.everyonepick.setting.ui.terms.TermsFragment"
        android:label="fragment_terms"
        tools:layout="@layout/fragment_terms"/>
</navigation>