<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="poseModel"
            type="org.soma.everyonepick.camera.domain.model.PoseModel" />
        <variable
            name="onClickImage"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/size_pose"
        android:layout_height="@dimen/size_pose"
        android:layout_margin="4dp"
        android:clipToOutline="true"
        android:background="@drawable/pose_background">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:onClick="@{onClickImage}"
            photoUrl="@{poseModel.url}"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.0"
            android:background="@color/white"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:src="@drawable/check"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>