<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_group_album"
    app:startDestination="@id/homeViewPagerFragment">

    <fragment
        android:id="@+id/homeViewPagerFragment"
        android:name="org.soma.everyonepick.groupalbum.ui.HomeViewPagerFragment"
        tools:layout="@layout/fragment_home_view_pager">
        <action
            android:id="@+id/to_groupAlbumFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/stay_out"
            app:popEnterAnim="@anim/stay_in"
            app:popExitAnim="@anim/slide_out_bottom"
            app:destination="@id/groupAlbumFragment"/>
        <action
            android:id="@+id/to_InviteFriendFragment"
            app:destination="@id/InviteFriendFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/stay_out"
            app:popEnterAnim="@anim/stay_in"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>

    <fragment
        android:id="@+id/groupAlbumFragment"
        android:name="org.soma.everyonepick.groupalbum.ui.groupalbumlist.groupalbum.GroupAlbumFragment"
        tools:layout="@layout/fragment_group_album">
        <argument
            android:name="groupAlbumId"
            app:argType="long" />
        <action
            android:id="@+id/to_photoFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/stay_out"
            app:popEnterAnim="@anim/stay_in"
            app:popExitAnim="@anim/slide_out_bottom"
            app:destination="@id/photoFragment"/>
        <action
            android:id="@+id/to_parentPermissionFragment"
            app:destination="@id/parentPermissionFragment"/>
        <action
            android:id="@+id/to_InviteFriendFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/stay_out"
            app:popEnterAnim="@anim/stay_in"
            app:popExitAnim="@anim/slide_out_bottom"
            app:destination="@id/InviteFriendFragment" />
        <action
            android:id="@+id/to_pickFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/stay_out"
            app:popEnterAnim="@anim/stay_in"
            app:popExitAnim="@anim/slide_out_bottom"
            app:destination="@id/pickFragment" />
        <action
            android:id="@+id/to_pickInfoFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/stay_out"
            app:popEnterAnim="@anim/stay_in"
            app:popExitAnim="@anim/slide_out_bottom"
            app:destination="@id/pickInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/parentPermissionFragment"
        android:name="org.soma.everyonepick.groupalbum.ui.groupalbumlist.groupalbum.imagepicker.ParentPermissionFragment"
        tools:layout="@layout/fragment_parent_permission">
        <action
            android:id="@+id/to_imagePickerFragment"
            app:destination="@id/imagePickerFragment"
            app:popUpTo="@id/groupAlbumFragment"/>
    </fragment>

    <fragment
        android:id="@+id/imagePickerFragment"
        android:name="org.soma.everyonepick.groupalbum.ui.groupalbumlist.groupalbum.imagepicker.ImagePickerFragment"
        tools:layout="@layout/fragment_image_picker"/>

    <fragment
        android:id="@+id/photoFragment"
        android:name="org.soma.everyonepick.groupalbum.ui.groupalbumlist.groupalbum.photo.PhotoFragment"
        tools:layout="@layout/fragment_photo">
        <argument
            android:name="groupAlbumId"
            app:argType="long"/>
        <argument
            android:name="photoId"
            app:argType="long"/>
        <argument
            android:name="resultPhotoId"
            app:argType="long"/>
        <argument
            android:name="photoUrl"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/InviteFriendFragment"
        android:name="org.soma.everyonepick.groupalbum.ui.groupalbumlist.creategroupalbum.invitefriend.InviteFriendFragment"
        tools:layout="@layout/fragment_invite_friend" >

        <argument
            android:name="inviteFriendFragmentType"
            app:argType="org.soma.everyonepick.groupalbum.ui.groupalbumlist.creategroupalbum.invitefriend.InviteFriendFragmentType"/>
        <argument
            android:name="existingUserClientIdList"
            android:defaultValue="@null"
            app:argType="string[]"
            app:nullable="true"/>

        <action
            android:id="@+id/to_groupAlbumTitleFragment"
            app:destination="@id/groupAlbumTitleFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/stay_out"
            app:popEnterAnim="@anim/stay_in"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>

    <fragment
        android:id="@+id/groupAlbumTitleFragment"
        android:name="org.soma.everyonepick.groupalbum.ui.groupalbumlist.creategroupalbum.groupalbumtitle.GroupAlbumTitleFragment"
        tools:layout="@layout/fragment_group_album_title">
        <argument
            android:name="inviteFriends"
            app:argType="com.kakao.sdk.talk.model.Friend[]"/>
        <action
            android:id="@+id/to_createGroupAlbumCompleteFragment"
            app:popUpTo="@id/homeViewPagerFragment"
            app:destination="@id/createGroupAlbumCompleteFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/stay_out"
            app:popEnterAnim="@anim/stay_in"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>

    <fragment
        android:id="@+id/createGroupAlbumCompleteFragment"
        android:name="org.soma.everyonepick.groupalbum.ui.groupalbumlist.creategroupalbum.creategroupalbumcomplete.CreateGroupAlbumCompleteFragment">
        <argument
            android:name="title"
            app:argType="string"/>
        <action
            android:id="@+id/to_homeViewPagerFragment"
            app:destination="@id/homeViewPagerFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/stay_out"
            app:popEnterAnim="@anim/stay_in"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>

    <fragment
        android:id="@+id/pickFragment"
        android:name="org.soma.everyonepick.groupalbum.ui.groupalbumlist.groupalbum.pick.PickFragment"
        android:label="PickFragment">
        <argument
            android:name="groupAlbumId"
            app:argType="long"/>
        <argument
            android:name="photoIdList"
            app:argType="long[]"/>
        <argument
            android:name="photoUrlList"
            app:argType="string[]"/>
        <argument
            android:name="pickFragmentType"
            app:argType="org.soma.everyonepick.groupalbum.ui.groupalbumlist.groupalbum.pick.PickFragmentType"/>
        <argument
            android:name="pickId"
            app:argType="long"/>
        <action
            android:id="@+id/to_timeoutFragment"
            app:destination="@id/timeoutFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/stay_out"
            app:popEnterAnim="@anim/stay_in"
            app:popExitAnim="@anim/slide_out_bottom"/>
    </fragment>

    <fragment
        android:id="@+id/timeoutFragment"
        android:name="org.soma.everyonepick.groupalbum.ui.groupalbumlist.groupalbum.timeout.TimeoutFragment"
        android:label="fragment_timeout"
        tools:layout="@layout/fragment_timeout">
        <argument
            android:name="groupAlbumId"
            app:argType="long"/>
        <argument
            android:name="photoIdList"
            app:argType="long[]"/>
        <argument
            android:name="selectedPhotoIdList"
            app:argType="long[]"/>
        <action
            android:id="@+id/to_groupAlbumFragment"
            app:popUpTo="@id/groupAlbumFragment"
            app:popUpToInclusive="true"
            app:destination="@id/groupAlbumFragment" />
    </fragment>

    <fragment
        android:id="@+id/pickInfoFragment"
        android:name="org.soma.everyonepick.groupalbum.ui.groupalbumlist.groupalbum.pickinfo.PickInfoFragment"
        android:label="PickInfoFragment"
        tools:layout="@layout/fragment_pick_info">
        <argument
            android:name="userCount"
            app:argType="integer"/>
        <argument
            android:name="pickUserCount"
            app:argType="integer"/>
        <argument
            android:name="timeout"
            app:argType="long"/>
    </fragment>
</navigation>