<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_groupalbum"
    app:startDestination="@id/fragmentGroupAlbum">
    <fragment
        android:id="@+id/fragmentGroupAlbum"
        android:name="org.soma.everyonepick.groupalbum.ui.GroupAlbumFragment"/>
</navigation>