<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_groupalbum"
    app:startDestination="@id/fragment_groupalbumparentviewpager">

    <fragment
        android:id="@+id/fragment_groupalbumparentviewpager"
        android:name="org.soma.everyonepick.groupalbum.ui.GroupAlbumParentViewPagerFragment"
        tools:layout="@layout/fragment_groupalbumparentviewpager">
        <action
            android:id="@+id/action_groupalbumparentviewpager_to_groupalbumviewpager"
            app:destination="@id/fragment_groupalbumviewpager"/>
    </fragment>

    <!-- TODO: 앨범 -> 앨범리스트 ... 앨범 아이디 전달 to refresh information -->
    <fragment
        android:id="@+id/fragment_groupalbumviewpager"
        android:name="org.soma.everyonepick.groupalbum.ui.groupalbumlist.groupalbum.GroupAlbumViewPagerFragment"
        tools:layout="@layout/fragment_groupalbumviewpager">
        <argument
            android:name="groupAlbumId"
            app:argType="long" />
        <action
            android:id="@+id/action_groupalbumviewpager_to_photo"
            app:destination="@id/fragment_photo"/>
        <action
            android:id="@+id/action_groupalbumviewpager_to_parentpermission"
            app:destination="@id/fragment_parentpermission"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_parentpermission"
        android:name="org.soma.everyonepick.groupalbum.ui.groupalbumlist.groupalbum.photolist.imagepicker.ParentPermissionFragment"
        tools:layout="@layout/fragment_parentpermission">
        <action
            android:id="@+id/action_parentpermission_to_imagepicker"
            app:destination="@id/fragment_imagepicker"
            app:popUpTo="@id/fragment_groupalbumviewpager"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_imagepicker"
        android:name="org.soma.everyonepick.groupalbum.ui.groupalbumlist.groupalbum.photolist.imagepicker.ImagePickerFragment"
        tools:layout="@layout/fragment_imagepicker"/>

    <fragment
        android:id="@+id/fragment_photo"
        android:name="org.soma.everyonepick.groupalbum.ui.groupalbumlist.groupalbum.photolist.photo.PhotoFragment"
        tools:layout="@layout/fragment_photo">
        <argument
            android:name="photoUrl"
            app:argType="string" />
    </fragment>
</navigation>