<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="onClickLoginButton"
            type="android.view.View.OnClickListener" />
        <variable
            name="viewModel"
            type="org.soma.everyonepick.login.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.LoginFragment">

        <ImageButton
            android:id="@+id/imagebutton_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kakao_login_medium_wide"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{onClickLoginButton}"/>

        <ProgressBar
            android:layout_width="@dimen/size_loginprogressbar"
            android:layout_height="@dimen/size_loginprogressbar"
            android:visibility="@{viewModel.isApiLoading? View.VISIBLE: View.GONE}"
            app:layout_constraintTop_toTopOf="@id/imagebutton_login"
            app:layout_constraintBottom_toBottomOf="@id/imagebutton_login"
            app:layout_constraintStart_toStartOf="@id/imagebutton_login"
            app:layout_constraintEnd_toEndOf="@id/imagebutton_login"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
