<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_camera"
    app:startDestination="@id/parentPermissionFragment">

    <fragment
        android:id="@+id/parentPermissionFragment"
        android:name="org.soma.everyonepick.camera.ui.camerafragments.ParentPermissionFragment">

        <action
            android:id="@+id/to_previewFragment"
            app:destination="@id/previewFragment"
            app:popUpTo="@id/parentPermissionFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/previewFragment"
        android:name="org.soma.everyonepick.camera.ui.camerafragments.PreviewFragment"/>

</navigation>