<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_camera"
    app:startDestination="@id/fragment_parent_permission">

    <fragment
        android:id="@+id/fragment_parent_permission"
        android:name="org.soma.everyonepick.camera.ui.camerafragments.ParentPermissionFragment"
        android:label="ParentPermissionFragment">

        <action
            android:id="@+id/to_preview"
            app:destination="@id/fragment_preview"
            app:popUpTo="@id/fragment_parent_permission"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/fragment_preview"
        android:name="org.soma.everyonepick.camera.ui.camerafragments.PreviewFragment"
        android:label="PreviewFragment"/>

</navigation>