<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_camera"
    app:startDestination="@id/fragmentParentPermission">

    <fragment
        android:id="@+id/fragmentParentPermission"
        android:name="org.soma.everyonepick.camera.ui.camerafragments.ParentPermissionFragment"
        android:label="ParentPermissionFragment">

        <action
            android:id="@+id/action_parentpermission_to_preview"
            app:destination="@id/fragmentPreview"
            app:popUpTo="@id/fragmentParentPermission"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/fragmentPreview"
        android:name="org.soma.everyonepick.camera.ui.camerafragments.Preview2Fragment"
        android:label="PreviewFragment"/>

</navigation>