<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cameraParentFragment"
        android:title="@string/camera_menu_item"
        android:icon="@drawable/ic_baseline_camera_alt_24"
        android:enabled="true"
        app:showAsAction="always"/>
    <item
        android:id="@+id/groupAlbumParentFragment"
        android:title="@string/group_album_menu_item"
        android:icon="@drawable/ic_outline_photo_24"
        android:enabled="true"
        app:showAsAction="always"/>
    <item
        android:id="@+id/settingFragment"
        android:title="@string/setting_menu_item"
        android:icon="@drawable/ic_baseline_settings_24"
        android:enabled="true"
        app:showAsAction="always"/>
</menu>