<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="org.soma.everyonepick.groupalbum.ui.groupalbumlist.groupalbum.pick.PickViewModel" />
        <variable
            name="adapter"
            type="org.soma.everyonepick.groupalbum.ui.groupalbumlist.groupalbum.pick.PickPhotoAdapter" />
        <variable
            name="listener"
            type="org.soma.everyonepick.groupalbum.ui.groupalbumlist.groupalbum.pick.PickFragmentListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.soma.everyonepick.common_ui.CustomActionBar
            android:id="@+id/customactionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hasBackButton="@{true}"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_pick"
            android:textSize="16sp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:textColor="@color/subtext"
            android:padding="@dimen/margin_side"
            android:onClick="@{() -> listener.onClickNoPickButton()}"
            app:layout_constraintTop_toTopOf="@id/customactionbar"
            app:layout_constraintBottom_toBottomOf="@id/customactionbar"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/title"
            android:layout_marginTop="16dp"
            android:layout_marginStart="@dimen/margin_side"
            app:text="@{@string/pick_best_photo}"
            app:boldStart="@{0}"
            app:boldEnd="@{10}"
            app:layout_constraintTop_toBottomOf="@id/customactionbar"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/pick_best_photo"/>

        <TextView
            android:id="@+id/text_pickmeprefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/margin_side"
            text="@{@string/pick_me_prefix}"
            colorStart="@{0}"
            colorEnd="@{8}"
            color="@{@color/primary_blue}"
            app:layout_constraintTop_toBottomOf="@id/text_title"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@string/pick_me_prefix"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            app:prefix="@{`(`}"
            app:text="@{Integer.toString(viewModel.checked)}"
            app:suffix="@{@string/suffix_count(viewModel.maxPickCount)}"
            app:color="@{viewModel.checked &lt;= viewModel.maxPickCount? @color/primary_blue: @color/light_red}"
            app:layout_constraintTop_toTopOf="@id/text_pickmeprefix"
            app:layout_constraintStart_toEndOf="@id/text_pickmeprefix"
            tools:text="(1/5)"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_pickphoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/text_pickmeprefix"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            adapter="@{adapter}"
            submitList="@{viewModel.photoModelList}"
            tools:listitem="@layout/item_pick_photo"
            />
        
        <Button
            android:id="@+id/button_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pick_complete"
            android:enabled="@{viewModel.checked > 0}"
            android:onClick="@{() -> listener.onClickPickCompleteButton()}"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/BottomButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>