<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="org.soma.everyonepick.groupalbum.ui.groupalbum.GroupAlbumViewPagerFragment" />
        <variable
            name="viewModel"
            type="org.soma.everyonepick.groupalbum.viewmodel.GroupAlbumViewPagerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.groupalbum.GroupAlbumViewPagerFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_actionbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <org.soma.everyonepick.common_ui.CustomActionBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@{viewModel.groupAlbum.title}"
                app:hasBackButton="true"
                app:onClickBackButton="@{() -> fragment.onClickBackButton()}"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/constraintlayout_actionbar"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tablayout"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>