<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="org.soma.everyonepick.groupalbum.utility.PhotoListMode"/>
        <variable
            name="fragment"
            type="org.soma.everyonepick.groupalbum.ui.groupalbum.photo.PhotoListFragment"/>
        <variable
            name="viewModel"
            type="org.soma.everyonepick.groupalbum.viewmodel.PhotoListViewModel"/>
        <variable
            name="parentViewModel"
            type="org.soma.everyonepick.groupalbum.viewmodel.GroupAlbumViewPagerViewModel"/>
        <variable
            name="adapter"
            type="org.soma.everyonepick.groupalbum.adapter.PhotoAdapter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.groupalbum.photo.PhotoListFragment">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:listitem="@layout/item_photo"
                    adapter="@{adapter}"
                    submitList="@{viewModel.photoItemList}"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_fab"
            android:src="@drawable/ic_baseline_add_24"
            android:visibility="@{parentViewModel.photoListMode == PhotoListMode.NORMAL_MODE.ordinal()? View.VISIBLE: View.GONE}"
            android:onClick="@{() -> fragment.onClickUploadPhotoButton()}"
            app:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_fab"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:visibility="@{parentViewModel.photoListMode == PhotoListMode.SELECTION_MODE.ordinal()? View.VISIBLE: View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_outline_24"
                app:tint="@color/white"
                android:onClick="@{() -> fragment.onClickDeleteButton()}"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_fab"
                android:src="@drawable/ic_baseline_people_alt_24"
                app:tint="@color/white"
                android:onClick="@{() -> fragment.onClickProcessButton()}"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_fab"
                android:src="@drawable/ic_baseline_close_24"
                app:tint="@color/white"
                android:onClick="@{() -> fragment.onClickCancelButton()}"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.photoItemList.size() == 0? View.VISIBLE: View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isApiLoading? View.GONE: View.VISIBLE}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="NO PHOTOS"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.isApiLoading? View.VISIBLE: View.GONE}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>