<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="org.soma.everyonepick.groupalbum.viewmodel.FriendListViewModel"/>
        <variable
            name="adapter"
            type="org.soma.everyonepick.groupalbum.adapter.FriendAdapter"/>
        <variable
            name="onClickKakaoButton"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp"
            android:clipToPadding="false"
            tools:context=".ui.friendlist.FriendListFragment">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="350dp"
                style="@style/ListCardView"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <ScrollView
                        android:id="@+id/scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview_friend"
                                adapter="@{adapter}"
                                submitList="@{viewModel.friends.elements}"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipToPadding="false"
                                android:padding="25dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/item_friend" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </ScrollView>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/gradient_white_to_transparent"
                        app:layout_constraintTop_toTopOf="@id/scrollview"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/gradient_transparent_to_white"
                        app:layout_constraintBottom_toBottomOf="@id/scrollview"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_empty_card_view"
                android:visibility="@{viewModel.friends.elements.size() == 0? View.VISIBLE: View.GONE}"
                style="@style/ListCardView"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <ImageView
                        android:layout_width="@dimen/size_empty_image"
                        android:layout_height="@dimen/size_empty_image"
                        android:src="@drawable/ico_empty_person"
                        android:layout_marginBottom="@dimen/margin_top_empty_text_in_card_view"
                        android:visibility="@{viewModel.isApiLoading? View.GONE: View.VISIBLE}"
                        app:layout_constraintBottom_toTopOf="@id/text_emptyfriends"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/text_emptyfriends"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.isApiLoading? View.GONE: View.VISIBLE}"
                        style="@style/EmptyText"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/empty_friends"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_bottom_empty_text_in_card_view"
                        android:visibility="@{viewModel.isApiLoading? View.GONE: View.VISIBLE}"
                        style="@style/EmptyButton"
                        app:layout_constraintTop_toBottomOf="@id/text_emptyfriends"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invite_with_kakao"
                            style="@style/EmptyButtonInnerText"/>

                    </com.google.android.material.card.MaterialCardView>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="@{viewModel.isApiLoading? View.VISIBLE: View.GONE}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.friends.elements.size() > 0? View.VISIBLE: View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/image_tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_tooltip"
                android:layout_marginRight="11dp"
                android:layout_marginBottom="-16dp"
                app:layout_constraintBottom_toTopOf="@id/button_kakao"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:gravity="center"
                android:layout_marginTop="13dp"
                text="@{@string/invite_with_kakao}"
                color="@{@color/primary_blue}"
                colorStart="@{5}"
                colorEnd="@{11}"
                app:layout_constraintStart_toStartOf="@id/image_tooltip"
                app:layout_constraintEnd_toEndOf="@id/image_tooltip"
                app:layout_constraintTop_toTopOf="@id/image_tooltip"
                tools:text="카톡으로 초대 메시지 보내기"/>

            <ImageButton
                android:id="@+id/button_kakao"
                android:layout_margin="7dp"
                android:src="@drawable/ic_btn_floating_kakao"
                android:elevation="2dp"
                android:onClick="@{onClickKakaoButton}"
                style="@style/ImageViewFab"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>