<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="org.soma.everyonepick.groupalbum.ui.groupalbumlist.groupalbum.pick.PickViewModel" />
        <variable
            name="index"
            type="Integer" />
    </data>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        photoUrlList="@{viewModel.photoUrlList}"
        index="@{index}"/>

</layout>