<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="org.soma.everyonepick.groupalbum.util.SelectionMode"/>
        <variable
            name="listener"
            type="org.soma.everyonepick.groupalbum.ui.groupalbumlist.GroupAlbumListFragmentListener"/>
        <variable
            name="viewModel"
            type="org.soma.everyonepick.groupalbum.ui.groupalbumlist.GroupAlbumListViewModel"/>
        <variable
            name="parentViewModel"
            type="org.soma.everyonepick.groupalbum.ui.HomeViewPagerViewModel"/>
        <variable
            name="adapter"
            type="org.soma.everyonepick.groupalbum.ui.groupalbumlist.GroupAlbumAdapter"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.groupalbumlist.GroupAlbumListFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerview_groupalbum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        visibleWhen="@{viewModel.groupAlbumModelList.getItemCountWithoutDummy() > 0}"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:paddingStart="@dimen/margin_side"
                        android:paddingEnd="@dimen/margin_side"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                        app:spanCount="2"
                        adapter="@{adapter}"
                        submitList="@{viewModel.groupAlbumModelList.data}"
                        tools:listitem="@layout/item_group_album"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_fab"
            android:orientation="vertical"
            android:clipToPadding="false"
            visibleWhen="@{parentViewModel.selectionMode == SelectionMode.SELECTION_MODE.ordinal()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:src="@drawable/ic_btn_floating_delete"
                android:layout_marginBottom="@dimen/margin_bottom_fab"
                style="@style/ImageViewFab"
                android:onClick="@{() -> listener.onClickDeleteButton()}"/>

            <ImageView
                android:src="@drawable/ic_btn_floating_closed"
                style="@style/ImageViewFab"
                android:onClick="@{() -> listener.onClickCancelButton()}"/>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_empty_card_view"
            visibleWhen="@{viewModel.groupAlbumModelList.getItemCountWithoutDummy() == 0 &amp;&amp; !viewModel.isApiLoading}"
            style="@style/ListCardView"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageView
                    android:layout_width="@dimen/size_empty_image"
                    android:layout_height="@dimen/size_empty_image"
                    android:src="@drawable/ic_ico_empty"
                    android:layout_marginBottom="@dimen/margin_top_empty_text_in_card_view"
                    app:layout_constraintBottom_toTopOf="@id/text_emptygroupalbums"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/text_emptygroupalbums"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/EmptyText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@string/empty_group_albums"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_bottom_empty_text_in_card_view"
                    android:onClick="@{() -> listener.onClickCreateGroupAlbumButton()}"
                    style="@style/EmptyButton"
                    app:layout_constraintTop_toBottomOf="@id/text_emptygroupalbums"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/create_group_album"
                        style="@style/EmptyButtonInnerText"/>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>