<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="photoModel"
            type="org.soma.everyonepick.groupalbum.domain.model.PhotoModel" />
        <variable
            name="onClickRoot"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/size_photo"
        android:layout_height="@dimen/size_photo"
        android:layout_margin="@dimen/margin_photo"
        android:onClick="@{onClickRoot}">

        <ImageView
            android:id="@+id/image_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            photoUrl="@{photoModel.photo.photoUrl}"
            roundingRadius="@{50}"
            app:layout_constraintDimensionRatio="1:1"
            tools:src="@drawable/group_album_background"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="@dimen/size_checkbox"
            android:layout_height="@dimen/size_checkbox"
            android:button="@null"
            android:background="@drawable/checkbox"
            android:checked="@={photoModel.isChecked}"
            visibleWhen="@{photoModel.isCheckboxVisible}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>