<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="groupAlbumModel"
            type="org.soma.everyonepick.groupalbum.domain.model.GroupAlbumModel" />

        <variable
            name="onClickRoot"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/width_group_album"
        android:layout_height="@dimen/height_group_album"
        android:onClick="@{onClickRoot}">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_margin="5dp"
            android:layout_width="@dimen/size_checkbox"
            android:layout_height="@dimen/size_checkbox"
            android:button="@null"
            android:background="@drawable/checkbox"
            android:elevation="3dp"
            visibleWhen="@{groupAlbumModel.checkboxVisible}"
            android:checked="@={groupAlbumModel.isChecked}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/radius_large"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp">

                <ImageView
                    android:id="@+id/image_album"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_ico_album"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/text_title"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@{groupAlbumModel.groupAlbum.title}"
                    app:layout_constraintTop_toBottomOf="@id/image_album"
                    app:layout_constraintBottom_toTopOf="@id/text_photocount"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="SOMA Team"
                    />

                <TextView
                    android:id="@+id/text_photocount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="@{@string/photo_count(groupAlbumModel.groupAlbum.photoCnt)}"
                    app:layout_constraintTop_toBottomOf="@id/text_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="사진 123장"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
