<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_member_item">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_profile"
            android:layout_width="@dimen/size_member_profile"
            android:layout_height="@dimen/size_member_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/image_crown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ico_crown"
            app:layout_constraintBottom_toBottomOf="@id/image_profile"
            app:layout_constraintEnd_toEndOf="@id/image_profile"
            />

        <TextView
            android:id="@+id/text_nickname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:textColor="@color/title"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toEndOf="@id/image_profile"
            app:layout_constraintEnd_toStartOf="@id/checkbox"
            tools:text="서달미"
            />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="@dimen/size_checkbox"
            android:layout_height="@dimen/size_checkbox"
            android:button="@null"
            android:background="@drawable/checkbox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
