<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="imageModel"
            type="org.soma.everyonepick.groupalbum.domain.model.ImageModel" />
        <variable
            name="onClickRoot"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/size_image"
        android:layout_height="@dimen/size_image"
        android:onClick="@{onClickRoot}">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            uri="@{imageModel.uri}"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/group_album_background"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="@dimen/size_checkbox"
            android:layout_height="@dimen/size_checkbox"
            android:button="@null"
            android:background="@drawable/checkbox"
            android:layout_margin="8dp"
            android:checked="@={imageModel.isChecked}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>