<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/landingViewPagerFragment">

    <fragment
        android:id="@+id/landingViewPagerFragment"
        android:name="org.soma.everyonepick.login.ui.landing.LandingViewPagerFragment"
        android:label="fragment_landing_view_pager"
        tools:layout="@layout/fragment_landing_view_pager">
        <action
            android:id="@+id/to_faceInformationDescriptionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/faceInformationDescriptionFragment"/>
    </fragment>

    <fragment
        android:id="@+id/faceInformationDescriptionFragment"
        android:name="org.soma.everyonepick.login.ui.faceinformation.FaceInformationDescriptionFragment"
        tools:layout="@layout/fragment_face_information_description">
        <action
            android:id="@+id/to_faceInformationGuideFragment"
            app:destination="@id/faceInformationGuideFragment" />
    </fragment>

    <fragment
        android:id="@+id/faceInformationGuideFragment"
        android:name="org.soma.everyonepick.login.ui.faceinformation.FaceInformationGuideFragment"
        android:label="FaceInformationGuideFragment"
        tools:layout="@layout/fragment_face_information_guide">
        <action
            android:id="@+id/to_faceInformationCameraFragment"
            app:destination="@id/faceInformationCameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/faceInformationCameraFragment"
        android:name="org.soma.everyonepick.login.ui.faceinformation.FaceInformationCameraFragment"
        tools:layout="@layout/fragment_face_information_camera">
        <action
            android:id="@+id/to_faceInformationCompleteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:destination="@id/faceInformationCompleteFragment"/>
    </fragment>

    <fragment
        android:id="@+id/faceInformationCompleteFragment"
        android:name="org.soma.everyonepick.login.ui.faceinformation.FaceInformationCompleteFragment"
        tools:layout="@layout/fragment_face_information_complete">
    </fragment>

</navigation>