<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_camera"
    app:startDestination="@id/parentPermissionFragment">

    <fragment
        android:id="@+id/parentPermissionFragment"
        android:name="org.soma.everyonepick.login.ui.faceinformation.camerafragments.ParentPermissionFragment"
        android:label="ParentPermissionFragment">

        <action
            android:id="@+id/to_faceInformationPreviewFragment"
            app:destination="@id/faceInformationPreviewFragment"
            app:popUpTo="@id/parentPermissionFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/faceInformationPreviewFragment"
        android:name="org.soma.everyonepick.login.ui.faceinformation.camerafragments.FaceInformationPreviewFragment"
        android:label="FaceInformationPreviewFragment"/>

</navigation>