<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/groupAlbumViewPagerFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="org.soma.everyonepick.camera.ui.CameraFragment"
        android:label="CameraFragment" />
    <fragment
        android:id="@+id/groupAlbumViewPagerFragment"
        android:name="org.soma.everyonepick.groupalbum.ui.GroupAlbumViewPagerFragment"
        android:label="GroupAlbumViewPagerFragment"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="org.soma.everyonepick.setting.ui.SettingFragment"
        android:label="SettingFragment" />


</navigation>