<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/groupAlbumFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="org.soma.everyonepick.camera.CameraFragment"
        android:label="CameraFragment" />
    <fragment
        android:id="@+id/groupAlbumFragment"
        android:name="org.soma.everyonepick.groupalbum.GroupAlbumFragment"
        android:label="GroupAlbumFragment"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="org.soma.everyonepick.setting.SettingFragment"
        android:label="SettingFragment" />


</navigation>