<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_home"
    app:startDestination="@id/groupAlbumParentFragment">

    <fragment
        android:id="@+id/cameraParentFragment"
        android:name="org.soma.everyonepick.camera.ui.CameraParentFragment"
        android:label="CameraParentFragment" />
    <fragment
        android:id="@+id/groupAlbumParentFragment"
        android:name="org.soma.everyonepick.groupalbum.ui.GroupAlbumParentFragment"
        android:label="GroupAlbumParentFragment"/>
    <fragment
        android:id="@+id/settingFragment"
        android:name="org.soma.everyonepick.setting.ui.SettingFragment"
        android:label="SettingFragment" />

</navigation>