<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="org.soma.everyonepick.app.ui.HomeActivityListener" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".HomeActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomnavigationview"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_home"
            />


        <org.soma.everyonepick.common_ui.bottomnavigationview.NavBottomNavigationView
            android:id="@+id/bottomnavigationview"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_bottom_navigation_view"
            android:background="@drawable/top_border_with_large_radius"
            app:itemRippleColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:labelVisibilityMode="unlabeled"
            app:itemIconTint="@color/bottom_nav_item_color"
            app:itemIconSize="32dp"
            app:menu="@menu/menu_home"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_cameranavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <TextView
                android:id="@+id/text_camera"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/camera_menu_item"
                android:paddingTop="16dp"
                android:textColor="@color/primary_blue"
                android:gravity="center_horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/text_groupalbum"/>
            <View
                android:id="@+id/view_dot"
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:background="@color/primary_blue"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/text_camera"
                app:layout_constraintStart_toStartOf="@id/text_camera"
                app:layout_constraintEnd_toEndOf="@id/text_camera"
                />
            <TextView
                android:id="@+id/text_groupalbum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/group_album_menu_item"
                android:padding="16dp"
                android:gravity="center_horizontal"
                android:onClick="@{() -> listener.onClickGroupAlbumText()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_camera"
                app:layout_constraintEnd_toStartOf="@id/text_setting"/>
            <TextView
                android:id="@+id/text_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/setting_menu_item"
                android:padding="16dp"
                android:gravity="center_horizontal"
                android:onClick="@{() -> listener.onClickSettingText()}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_groupalbum"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            android:visibility="gone"
            android:onClick="@{() -> listener.onClickTutorialListener()}">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/tutorial_top"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/image_tutorial"/>

            <ImageView
                android:id="@+id/image_tutorialleft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/tutorial_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_tutorialright"/>

            <View
                android:id="@+id/image_tutorialright"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#404040"
                app:layout_constraintStart_toEndOf="@id/image_tutorialleft"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/image_tutorial"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/tutorial"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>