<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onClickTutorialListener"
            type="android.view.View.OnClickListener" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".HomeActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomnavigationview"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_home"
            />


        <org.soma.everyonepick.common_ui.bottomnavigationview.NavBottomNavigationView
            android:id="@+id/bottomnavigationview"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_bottom_navigation_view"
            android:background="@drawable/top_border_with_large_radius"
            app:itemRippleColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:labelVisibilityMode="unlabeled"
            app:itemIconTint="@color/bottom_nav_item_color"
            app:itemIconSize="32dp"
            app:menu="@menu/menu_home"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            android:visibility="gone"
            android:onClick="@{onClickTutorialListener}">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/tutorial_top"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/image_tutorial"/>

            <ImageView
                android:id="@+id/image_tutorialleft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/tutorial_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/image_tutorialright"/>

            <View
                android:id="@+id/image_tutorialright"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#404040"
                app:layout_constraintStart_toEndOf="@id/image_tutorialleft"
                app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                android:id="@+id/image_tutorial"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/tutorial"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>